Connection problems occured on the system .*? with connector .*? : .*?
Syslog match \[.*? : Operating system call recv failed \(error no. [0-9]{1,3} \)\] \[.*?\]
A log backup with ID [0-9]* has been running for longer than [0-9]* seconds\. \(Hana alert\)
System .* is not reachable with connector .*?
Work process \#(\*)?[0-9]{1,5} \((BGD|DIA|SPO|UPD)\) is (RUNNING|ON HOLD) for [0-9]* sec \(>=[0-9]* sec\).*?
[0-9]{1,3}% of busy work processes \(>=[0-9]{1,3}%\) on \[.*?\] Type \[DIALOG\]
.* since last LOG successfull backup (.*)
.*?ABAP shortdumps.*?
The last log backup for volume [0-9]* \(.*? on .*?\) failed. \(Hana alert\)
indexserver (LOG|DATA) backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} :.*?
.*? since last DATA successfull backup (.*?)
.*? has grown significantly\. \(Hana alert\)
The rate of enqueue requests is currently [0-9]*\.[0-9]*\. The threshold is [0-9]*.*?
[0-9]{1,3}% cpu usage  on INDEXSERVER \(>=[0-9]{1,3}%\), on \[.*?\]
[0-9]* merge operation\(s\) over [0-9]* s
[0-9]{1,3}% of busy work processes \(>=[0-9]{1,3}%\) on \[.*?\] Type \[UPDATE\]
HANA replication: Secondary is not fully recoverable for .*
[0-9]{1,3}% of the .* effective allocated memory is used \(>=[0-9]{1,3}%\)
indexserver LOG backup last ([0-9]* days )?([0-9]* hours )?[0-9]{1,2}? min( min)? \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
nameserver LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : .*?
[0-9]{1,3}% cpu usage  \(>=[0-9]{1,3}%\), on \[.*\]
MONITORING ERROR : Fail to run SAP report correctly : Missing FROM address in monitoring report email - On job \[ALARM\]\[SAP report\]
[0-9]* (RUNNING|STOPPED|PRIV) work processes \(>=[0-9]*\) on \[.*\]( Type \[(BACKGROUND|DIALOG)\])?
Instance .*? is not available .*?
indexserver DATA backup last ([0-9]* days )?([0-9]* hours )?[0-9]{1,2}? min( min)? \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
Execution time of job .*? \(.*?\) Client \[[0-9]{3}\] is over [0-9]* minutes\(>=[0-9]* min\)
[0-9]* IDOCS in ERROR state \(>=[0-9]*\) since last [0-9]* minutes
[0-9]{1,3}% of busy work processes \(>=[0-9]{1,3}%\) on \[.*\] Type \[BACKGROUND\]
MONITORING ERROR : Fail to run SAP report correctly : Exception reading response - On job \[ALARM\]\[SAP report\]
nameserver LOG backup last ([0-9]* day(s)? )?([0-9]* hours )?[0-9]{1,2} min min \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
System Global change setting is modifiable
At [0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} on .*? Site [0-9]*: Communication channel closed \(Hana alert\)
[0-9]{1,3}% of PRIV work processes \(>=[0-9]{1,3}%\) on \[.*\]( Type \[DIALOG\])?
.*? destination check could not be done because processing of other destinations is too long or timed out\.
Java instance .*? status is SAPCONTROL-(GRAY|YELLOW|RED)
HANA replication mode is ASYNC for service .*?
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Backint missing software version tag
MONITORING ERROR : (.*? : )?Fail to evaluate.*?
The last data backup failed. Without a recent data backup, your database cannot be recovered to its most recent state. \(Hana alert\)
Cross client customization change is not disabled for client .*?
[0-9]{1,3}% of STOPPED work processes \(>=[0-9]{1,3}%\) on \[.*\]
Cursor open for [0-9]*(\.[0-9]*)? minutes found\. Application: .*? Application Source: .*?( Application Version: .*? Application User: .*?)?
xsengine LOG backup last ([0-9]* days )?([0-9]* hours )?[0-9]{1,2} min min \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
Repository change is not disabled for client .*?
Last FULL database backup happened since more than [0-9]* days ago
Change is not disabled for client .*?
HANA replication: [0-9]* reconnect\(s\) occured since last check \(>=[0-9]*\), at [0-9]{4}-[0-9]{2}-[0-9]{2} for .*?
DIALOG average response time was [0-9]* ms \(>=[0-9]* ms\) in the last [0-9]* minutes
.*? is not GREEN : SAPControl-(GRAY|YELLOW|RED):.*?
[0-9]* DB lock\(s\) on .*? object\(s\) waiting for more than [0-9]* sec\.
DIALOG Database response was [0-9]*% \(>=[0-9]*%\) of total resp\. time, in the last 30 minutes
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Backint process was canceled due to a connection timeout
.*? system no longer monitored : Impossible to get instance List : XAL\/XMB LOGON ERROR on system .*?
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Not all data could be written: Expected [0-9]* but transferred [0-9]*
[0-9]* QRFC (INBOUND|OUTBOUND) queues with error status( \[[0-9]*\])?.*?
Uncommitted write transaction running for [0-9]*\.000000 minutes found\. Transaction ID: [0-9]*, client PID: [0-9]*\. \(Hana alert\)
Transaction [0-9]* on .*? has been blocked by transaction [0-9]* .*? for more than [0-9]*\.[0-9]* minutes.*?
Transaction [0-9]* \(write TID [0-9]*\) has been blocked by transaction [0-9]* \(write TID [0-9]*\) for more than [0-9]*\.[0-9]* minutes\. \(Hana alert\)
HANA replication: SYNCING status since more than [0-9]* min \(>=[0-9]*\) for .*?
nameserver DATA backup last ([0-9]* day(s)? )?([0-9]* hours )?[0-9]{1,2} min \(>=[0-9]*(h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
Syslog match \[[0-9]{4}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} : Database error [0-9]*( at .*?)?\].*?
[0-9]* QRFC (OUTBOUND|INBOUND) queue\(s\) with records older than [0-9]* min\).*?
[0-9]* transport\(s\) with return code >=[0-9]* since last [0-9]* minutes
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Error while backing up backup catalog
[0-9]* entries \(>=[0-9]*\) in (INBOUND|OUTBOUND) QRFC
Program buffer used space is .[0-9]*\.[0-9]*% \(>=[0-9]*%\) \[.*?\]
[0-9]*\.[0-9]*% of transactions are blocked\. \(Hana alert\)
Uncommitted write transaction running for [0-9]* minutes found\. Transaction ID: [0-9]*, client PID: [0-9]*. \(Hana alert\)
Rowstore tables on host .*?, port [0-9]{1,5} have grown significantly. \(Hana alert\)
(AB3 )?Service (INDEXSERVER|DAEMON|XSENGINE|XSUAASERVER|XSEXECAGENT|XSCONTROLLER|PREPROCESSOR|NAMESERVER) is not running on host .*?
HANA replication: Secondary is not active for service .*?
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Unexpected end of backup, expected amount of data is [0-9]* but transferred [0-9]*
Spool used numbers is [0-9]*% \(>=[0-9]*%\)
[0-9]* batch input session\(s\) in error \(>= [0-9]*\) since last [0-9]* minutes
Database does not support point-in-time recovery as current log mode is overwrite\. \(Hana alert\)
[0-9]* aborted status for job \[.*?\] \(>=[0-9]*\), Client \[[0-9]*\] since last [0-9]* minutes
HANA replication status in ERROR state : Communication channel closed for service .*?
xsengine DATA backup last ([0-9]* days )?([0-9]* hours )?[0-9]{1,2} min \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
xsengine DATA backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : \[[0-9]*\] backup could not be completed, \[[0-9]*\] Backint missing software version tag
[0-9]{1,3}% of RUNNING work processes \(>=[0-9]{1,3}%\) on \[.*\] Type( \[SPOOL\]| \[DIALOG\])
xsengine LOG backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} : Backint did not respond for [0-9]* seconds
Syslog match \[[0-9]{4}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} : Signal [0-9]* received by operating system\].*?
HANA replication: UNKNOWN status since more than [0-9]* min \(>=[0-9]*\) for .*?
[0-9]{1,3}% cpu usage  on NAMESERVER \(>=[0-9]{1,3}%\), on \[.*\]
HANA replication: INITIALIZING status since more than [0-9]* min \(>=[0-9]*\) for .*?
