Connection problems occured on the system .*? with connector .*? : .*?
Syslog match \[.*? : Operating system call recv failed \(error no. [0-9]{1,3} \)\] \[.*?\]
A log backup with ID [0-9]* has been running for longer than [0-9]* seconds\. \(Hana alert\)
System .* is not reachable with connector .*?
[0-9]{1,3}% of busy work processes \(>=[0-9]{1,3}%\) on \[.*?\] Type \[DIALOG\]
.* since last LOG successfull backup (.*)
.*?ABAP shortdumps.*?
The last log backup for volume [0-9]* \(.*? on .*?\) failed. \(Hana alert\)
indexserver (LOG|DATA) backup failed on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4} :.*?
.*? since last DATA successfull backup (.*?)
.*? has grown significantly\. \(Hana alert\)
The rate of enqueue requests is currently [0-9]*\.[0-9]*\. The threshold is [0-9]*.*?
[0-9]{1,3}% cpu usage  on INDEXSERVER \(>=[0-9]{1,3}%\), on \[.*?\]
[0-9]* merge operation\(s\) over [0-9]* s
[0-9]{1,3}% of busy work processes \(>=[0-9]{1,3}%\) on \[.*?\] Type \[UPDATE\]
HANA replication: Secondary is not fully recoverable for .*
MONITORING ERROR : Fail to evaluate Exclusive lockwaits : Data collection error : DATABASE_NOT_SUPPORTED - On job \[ALARM\]\[Exclusive lockwaits\]
[0-9]{1,3}% of the .* effective allocated memory is used \(>=[0-9]{1,3}%\)
indexserver LOG backup last ([0-9]* days )?([0-9]* hours )?[0-9]{1,2}? min( min)? \(>=[0-9]*(m|h)?\), started on [A-Za-z]{3} [A-Za-z]{3} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} ([A-Z]{3}|GMT-12:00) [0-9]{4}
